MONGO_URL = 'mongodb+srv://ashishpurbey221806:r1zJZvIKv4yJgxDn@cluster0.8ygtvwl.mongodb.net/ConvinMusicApp'
# MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheymusic-udemy'
SECRET_KEY = 'SHEYMUSIC'
# CLOUDINARY_API_SECRET= 'HNkW35fXt0duvQm0g_TPLk4IIvs'
CLOUDINARY_API_SECRET='ZO3pGgXJqHQEh6HaIP8zdIvsp7s'
# CLOUDINARY_API_KEY = '559255822375866'
CLOUDINARY_API_KEY = '384143525133664'




# cloudinary.config({
#   cloud_name: "dvaniudsy",
#   api_key: "384143525133664",
#   api_secret: "ZO3pGgXJqHQEh6HaIP8zdIvsp7s"
# });
